package Day12;

import java.util.Arrays;

public class Day12_2 {
	
	// 제네릭
		// 자체적으로 new 불가 
	
	public static void main(String[] args) {
	
		// 1. 제네릭 이용한 객체 생성 
		코스<사람> 사람코스 = new 코스<>("일반인과정", 5 );
			// < > 에 들어간 클래스로 코스 클래스내 배열 생성 
			사람코스.추가( new 사람("유재석") ); // 매개클래스 의 클래스이기 때문에 가능 
			사람코스.추가( new 직장인("강호동") );	// 매개클래스로 부터 상속받은 클래스도 가능 
			사람코스.추가( new 학생("신동엽"));
			사람코스.추가( new 고등학생("서장훈"));

		코스<직장인> 직장인코스 = new 코스<>("직장인과정" , 5);
			// 직장인코스.추가( new 사람("유재석") ); // 서브의 매개클래스 인 경우 슈퍼클래스 못들어감
			직장인코스.추가( new 직장인("강호동") );
			// 직장인코스.추가( new 학생("신동엽") );
			// 직장인코스.추가( new 고등학생("서장훈") );
			
		코스<학생> 학생코스 = new 코스<>("학생과정", 5);
			// 학생코스.추가( new 사람("유재석") ); 
			// 학생코스.추가( new 직장인("강호동") );	
			학생코스.추가( new 학생("신동엽"));
			학생코스.추가( new 고등학생("서장훈"));
		
		코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정", 5 );
			// 고등학생코스.추가( new 사람("유재석") ); // 매개클래스 의 클래스이기 때문에 가능 
			// 고등학생코스.추가( new 직장인("강호동") );	// 매개클래스로 부터 상속받은 클래스도 가능 
			// 고등학생코스.추가( new 학생("신동엽"));
			고등학생코스.추가( new 고등학생("서장훈"));	
			
		///////////////////////// 코스 수강생 출력 ////////////////////////////////////
	
			수강생출력( 사람코스 );		// < ? > 모든 제네릭에 들어간 클래스 가능 
			수강생출력( 직장인코스 );	// < ? > 모든 제네릭에 들어간 클래스 가능 
			수강생출력( 학생코스 );		// < ? > 모든 제네릭에 들어간 클래스 가능 
			수강생출력( 고등학생코스 );	// < ? > 모든 제네릭에 들어간 클래스 가능 
		System.out.println("---------------------------");
			// 학생수강생출력( 사람코스 );		// < ? > 모든 제네릭에 들어간 클래스 가능 
			// 학생수강생출력( 직장인코스 );	// < ? > 모든 제네릭에 들어간 클래스 가능 
			학생수강생출력( 학생코스 );		// < ? > 모든 제네릭에 들어간 클래스 가능 
			학생수강생출력( 고등학생코스 );	// < ? > 모든 제네릭에 들어간 클래스 가능 
		System.out.println("----------------------------");
			직장인수강생출력( 사람코스 );		// < ? > 모든 제네릭에 들어간 클래스 가능 
			직장인수강생출력( 직장인코스 );	// < ? > 모든 제네릭에 들어간 클래스 가능 
			//직장인수강생출력( 학생코스 );		// < ? > 모든 제네릭에 들어간 클래스 가능 
			//직장인수강생출력( 고등학생코스 );	// < ? > 모든 제네릭에 들어간 클래스 가능 
		
	} // main 끝 
	// 전체 수강생 목록 출력 메소드 // ? : 와일드카드 => 모든 클래스 대응 
	public static void 수강생출력( 코스<?> course ) {
		System.out.println( course.get과정명()+" 수강생 : "+Arrays.toString( course.get회원목록() ) );
	}
	// 학생 목록 출력 메소드 // < ? extends 학생 > : 학생 클래스로부터 상속받은 모든 클래스 대응
	public static void 학생수강생출력( 코스< ? extends 학생 > course ) {
		System.out.println( course.get과정명()+" 수강생 : "+Arrays.toString( course.get회원목록() ) );
	}
	// 직장인수강생출력 메소드 // < ? super 직장인 > : 직장인 클래로부터 상속주는 모든 클래스 대응
	public static void 직장인수강생출력( 코스< ? super 직장인 > course ) {
		System.out.println( course.get과정명()+" 수강생 : "+Arrays.toString( course.get회원목록() ) );
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}
