package Day07;

public class 학생 {
	
	// 멤버 
	// 1. 필드 [ 메모리 : 변수 , 객체등 ] 
	String 이름;
	int 나이;
	// 2. 생성자 [ 객체 선언시 필드의 초기값 ] 
		// 1. 클래스 이름과 동일하게 생성자 이름 정의
		// 2. 생성자 인수는 현 클래스의 필드명과 동일하게 [ 일반적 ] 
			// this.멤버	: 현재 클래스에서의 멤버 접근 
	public 학생() {
	}
	public 학생( String 이름 , int 나이 ) {
		this.이름 = 이름;
		this.나이 = 나이;
	}
	// 3. 메소드=함수 [ 미리 작성된 코드 : 재활용 ]
		// 1. 여러번 사용되는 코드를 묶음처리 => 반복사용 
		// 2. 입력에 따른 결과를 출력  
	public String 이름출력() {
		return 이름;
	}
	public int 나이출력() {
		return 나이;
	}
	
}
